{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ES2017",
        "skipLibCheck": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "strict": true,
        "tsBuildInfoFile": ".tsbuildinfo",
    }
}
