{
    "name": "wuwa-test-lib",
    "main": "src/index.ts",
    "type": "module",
    "private": true,
    "author": "Gus Libens <contact@goestav.com>",
    "license": "MIT",
    "peerDependencies": {
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "wuwa-api-types": "workspace:^"
    }
}
